# JetNFT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sivan/jetnft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sivan/jetnft/: BottomNavigationScreens.kt  DataFactory.kt  MainActivity.kt  MainRepository.kt  MainViewmodel.kt  MyApplication.kt
app/src/main/java/com/sivan/jetnft/database/: NFTDatabase.kt
app/src/main/java/com/sivan/jetnft/database/dao/: BidDao.kt  FavouritesDao.kt  NFTDao.kt  UserDao.kt
app/src/main/java/com/sivan/jetnft/database/entity/: BidCacheEntity.kt  FavouritesCacheEntity.kt  FavouritesWithNFTCacheEntity.kt  NFTCacheEntity.kt  NFTWithUserCacheEntity.kt  UserCacheEntity.kt
app/src/main/java/com/sivan/jetnft/database/model/: FavouritesModel.kt  FavouritesWithNFTModel.kt  NFTModel.kt  NFTWithUserModel.kt  UserModel.kt
app/src/main/java/com/sivan/jetnft/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/sivan/jetnft/screens/: Composables.kt  FavouritesCompose.kt  HomeCompose.kt  NFTActivity.kt  PlaceABidActivity.kt  ProfileCompose.kt  TransactionsCompose.kt
app/src/main/java/com/sivan/jetnft/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sivan/jetnft/util/: BitmapConverter.kt  DateFormatter.kt  DateTimeConverter.kt
app/src/main/res/drawable/: ic_eth_icon.xml
app/src/main/res/drawable-mdpi/: ethereum_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/sivan/jetnft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
